PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=8upVBP9aMhgoGrDVGmPKGaLdzl8m0dNN
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
